reostat/MainWindow.xaml

<Window x:Class="reostat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reostat"
        mc:Ignorable="d"
        Title="Расчет сопротивлений" Height="220" Width="400" Background="#FFD82121" Loaded="Window_Loaded">
    <Grid>

        <CheckBox x:Name="r1" Content="" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Click="R1_Click"/>
        <TextBox x:Name="R1" HorizontalAlignment="Left" Height="22" Margin="46,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="r2" Content="" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Click="R2_Click"/>
        <TextBox x:Name="R2" HorizontalAlignment="Left" Height="22" Margin="46,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="r3" Content="" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Click="R3_Click"/>
        <TextBox x:Name="R3" HorizontalAlignment="Left" Height="22" Margin="46,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="posl" GroupName="vid" Content="Последовательное" HorizontalAlignment="Left" Margin="186,15,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="paral" GroupName="vid" Content="Параллельное" HorizontalAlignment="Left" Margin="186,38,0,0" VerticalAlignment="Top"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="210,64,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" />
        <TextBlock FontSize="24" x:Name="Result" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="363" Height="84" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" />


    </Grid>
</Window>
